; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "兴宇腾测控"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "宝鸡市兴宇腾测控设备有限公司"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\XingYuTengFormsApp.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "XingYuTengFormsApp\setup.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "XingYuTeng_protocol.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\XingYuTengFormsApp.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Setup.exe"
InstallDir "$PROGRAMFILES\兴宇腾测控"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "主程序必选" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "XingYuTengFormsApp\bin\Release\AlertLib.dll"
  File "XingYuTengFormsApp\bin\Release\LiveCharts.dll"
  File "XingYuTengFormsApp\bin\Release\LiveCharts.pdb"
  File "XingYuTengFormsApp\bin\Release\LiveCharts.WinForms.dll"
  File "XingYuTengFormsApp\bin\Release\LiveCharts.WinForms.pdb"
  File "XingYuTengFormsApp\bin\Release\LiveCharts.WinForms.xml"
  File "XingYuTengFormsApp\bin\Release\LiveCharts.Wpf.dll"
  File "XingYuTengFormsApp\bin\Release\LiveCharts.Wpf.pdb"
  File "XingYuTengFormsApp\bin\Release\LiveCharts.Wpf.xml"
  File "XingYuTengFormsApp\bin\Release\LiveCharts.xml"
  File "XingYuTengFormsApp\bin\Release\Newtonsoft.Json.dll"
  File "XingYuTengFormsApp\bin\Release\Newtonsoft.Json.xml"
  File "XingYuTengFormsApp\bin\Release\ObjectListView.dll"
  File "XingYuTengFormsApp\bin\Release\RestSharp.dll"
  File "XingYuTengFormsApp\bin\Release\RestSharp.xml"
  File "XingYuTengFormsApp\bin\Release\System.Data.SQLite.dll"
  File "XingYuTengFormsApp\bin\Release\System.Data.SQLite.dll.config"
  File "XingYuTengFormsApp\bin\Release\System.Data.SQLite.Linq.dll"
  File "XingYuTengFormsApp\bin\Release\System.Data.SQLite.xml"
  File "XingYuTengFormsApp\bin\Release\System.dll"
  File "XingYuTengFormsApp\bin\Release\System.ValueTuple.dll"
  File "XingYuTengFormsApp\bin\Release\System.ValueTuple.xml"
  File "XingYuTengFormsApp\bin\Release\System.xml"
  SetOutPath "$INSTDIR\x64"
  File "XingYuTengFormsApp\bin\Release\x64\SQLite.Interop.dll"
  SetOutPath "$INSTDIR\x86"
  File "XingYuTengFormsApp\bin\Release\x86\SQLite.Interop.dll"
  SetOutPath "$INSTDIR"
  File "XingYuTengFormsApp\bin\Release\XingYuTengFormsApp.exe"
  CreateDirectory "$SMPROGRAMS\兴宇腾测控"
  CreateShortCut "$SMPROGRAMS\兴宇腾测控\兴宇腾测控.lnk" "$INSTDIR\XingYuTengFormsApp.exe"
  CreateShortCut "$DESKTOP\兴宇腾测控.lnk" "$INSTDIR\XingYuTengFormsApp.exe"
  File "XingYuTengFormsApp\bin\Release\XingYuTengFormsApp.exe.config"
  File "XingYuTengFormsApp\bin\Release\XingYuTengFormsApp.pdb"
SectionEnd

Section -AdditionalIcons
  CreateShortCut "$SMPROGRAMS\兴宇腾测控\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\XingYuTengFormsApp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\XingYuTengFormsApp.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} ""
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\XingYuTengFormsApp.pdb"
  Delete "$INSTDIR\XingYuTengFormsApp.exe.config"
  Delete "$INSTDIR\XingYuTengFormsApp.exe"
  Delete "$INSTDIR\x86\SQLite.Interop.dll"
  Delete "$INSTDIR\x64\SQLite.Interop.dll"
  Delete "$INSTDIR\System.xml"
  Delete "$INSTDIR\System.ValueTuple.xml"
  Delete "$INSTDIR\System.ValueTuple.dll"
  Delete "$INSTDIR\System.dll"
  Delete "$INSTDIR\System.Data.SQLite.xml"
  Delete "$INSTDIR\System.Data.SQLite.Linq.dll"
  Delete "$INSTDIR\System.Data.SQLite.dll.config"
  Delete "$INSTDIR\System.Data.SQLite.dll"
  Delete "$INSTDIR\RestSharp.xml"
  Delete "$INSTDIR\RestSharp.dll"
  Delete "$INSTDIR\ObjectListView.dll"
  Delete "$INSTDIR\Newtonsoft.Json.xml"
  Delete "$INSTDIR\Newtonsoft.Json.dll"
  Delete "$INSTDIR\LiveCharts.xml"
  Delete "$INSTDIR\LiveCharts.Wpf.xml"
  Delete "$INSTDIR\LiveCharts.Wpf.pdb"
  Delete "$INSTDIR\LiveCharts.Wpf.dll"
  Delete "$INSTDIR\LiveCharts.WinForms.xml"
  Delete "$INSTDIR\LiveCharts.WinForms.pdb"
  Delete "$INSTDIR\LiveCharts.WinForms.dll"
  Delete "$INSTDIR\LiveCharts.pdb"
  Delete "$INSTDIR\LiveCharts.dll"
  Delete "$INSTDIR\AlertLib.dll"

  Delete "$SMPROGRAMS\兴宇腾测控\Uninstall.lnk"
  Delete "$DESKTOP\兴宇腾测控.lnk"
  Delete "$SMPROGRAMS\兴宇腾测控\兴宇腾测控.lnk"

  RMDir "$SMPROGRAMS\兴宇腾测控"
  RMDir "$INSTDIR\x86"
  RMDir "$INSTDIR\x64"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd